<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="graphiql/graphiql.css">
    <link rel="stylesheet" href="vis/vis.min.css">
    <title>Flipper</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      global.electronRequire = window.require;
    </script>
    <script>
      window.addEventListener('flipper-store-ready', () => global.Flipper.init());
    </script>
    <script src="bundle.js"></script>
  </body>
</html>
