{
  "name": "flipper-project",
  "version": "0.56.0",
  "description": "Mobile development tool",
  "productName": "Flipper",
  "author": {
    "name": "Facebook Inc",
    "email": "n/a",
    "url": "https://github.com/facebook"
  },
  "homepage": "https://fbflipper.com/",
  "icon": "icon.png",
  "category": "facebook-intern",
  "privileged": true,
  "private": true,
  "workspaces": {
    "packages": [
      "app",
      "app/src/fb/*",
      "babel-transformer",
      "doctor",
      "headless",
      "headless-tests",
      "pkg",
      "pkg-lib",
      "flipper-plugin",
      "static",
      "plugins/*",
      "e2e",
      "plugin-lib",
      "test-utils",
      "eslint-plugin-flipper"
    ],
    "nohoist": [
      "flipper-plugin-kaios-big-allocations/firefox-client"
    ]
  },
  "resolutions": {
    "@jest-runner/electron/electron": "9.0.2",
    "adbkit-logcat": "2.0.1",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "acorn": "7.1.1",
    "minimist": "1.2.3",
    "**/metro/**/temp": "0.9.0",
    "**/metro/**/ws": "1.1.5",
    "ws": "7.3.0",
    "kind-of": "6.0.3",
    "bl": "4.0.3"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1"
  },
  "dependencies": {
    "electron-devtools-installer": "^3.1.1",
    "expand-tilde": "^2.0.2",
    "fb-watchman": "^2.0.0",
    "fix-path": "^3.0.0",
    "flipper-pkg-lib": "0.56.0",
    "flipper-plugin-lib": "0.56.0",
    "fs-extra": "^9.0.1",
    "ignore": "^5.1.4",
    "mac-ca": "^1.0.4",
    "mem": "^6.0.0",
    "mkdirp": "^1.0.4",
    "p-filter": "^2.1.0",
    "p-map": "^4.0.0",
    "recursive-readdir": "^2.2.2",
    "semver": "^7.3.2",
    "uuid": "^8.1.0",
    "ws": "^7.3.0",
    "xdg-basedir": "^4.0.0",
    "yargs": "^15.4.1"
  },
  "main": "index.js",
  "revision": "7f3172a4333d471b9cf2a91fa0d3d9dda4e37052"
}